spring.application.name=products
server.port=8081

# MySQL configuration
spring.datasource.url=jdbc:mysql://98.81.223.208:3306/sample
spring.datasource.username=vinay
spring.datasource.password=Vinay@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=prometheus,health,info,metrics
management.endpoint.prometheus.enabled=true


# Eureka configuration
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


resilience4j.circuitbreaker.configs.default.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.default.sliding-window-size=5
resilience4j.circuitbreaker.configs.default.sliding-rate-threshold=100
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=3
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10000

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

